
## Wildcard

Examples:
	a*
	a*/
	**
	**/


## Variables

All variables in rish are associated arrays which have multiple values like STL
multimap<string, string>.

Examples:
	let $var = ()
	let $var:0 = aaa
	let $var:1 = bbb ccc
	let $var:2 = $var:0 $var:1
	# $var == (aaa:0 bbb:1 ccc:1 aaa:2 bbb:2 ccc:2)

## Pattern match

Examples:
	let $x = 1
	let *x = 1 2 3
	let $x:1 = 1
	let 3 *x = 3 4 5 6
	let opAdd $lhs $rhs = (opAdd 1 2)

	if let opAdd $x $y = $args {
	}

## Pipe & redirection
	src >| cmd | cmd |> dst


## Control structures
	$x = ${pipe.new}
	pipe.close $x
	data.dat >| for $i $j when ($i == $j) { yield ($i + 1) } |> name

	let 2323
	let $var = fetch;
	for EXPR {} => while true if fetch EXPR {}

	let x = ${$x => name}
	then {
	}
	else {
	}

	while true {
	}
	else {
	}

	asdsdsdfs then {
	}
	else asdasd then {
	}
	else sdasda then {
	}

	for $i when $i == 1

	lexical scoped break
	src >| for $i $j { if $1 == $j { yield $i } }
	src >| for $i $j when $1 == $j

## Anonymous functions
	x = & a b c {
		XXXX
	}

	for & a b c {
		break
	}
	a b c : [ $x == 1 ]

## File descriptor
	fd --null 0 --null 1 xinit
	--close FD
	--link FD FD
	--null FD
	--redir-to FD FILE
	--redir-from FD FILE
	fd --null 2
